#Code for the whole genome alignment of 7 new reference genomes:
#the 7 softmasked assemblies to be aligned are here:
/hb/groups/kelley_lab/poeciliids/hifi_genomes/04_structural_annotation/02_Repeatmasker

mkdir -p /hb/home/rdekayne/SV_WGA && cd /hb/home/rdekayne/SV_WGA
cp /hb/groups/kelley_lab/poeciliids/hifi_genomes/04_structural_annotation/02_Repeatmasker/*.fa .

#now to rename them:
#P. sulphuraria (S) 1018
#P. thermalis (S) 1019
#P. mexicana (S) 1020
#G. eurystoma (S) 2028
#G. sexradiata (NS) 2029
#G. sexradiata (S) 2030
#P. mexicana (NS) 2031

mv m84066_230420_220836_s1.hifi_reads.bc1018.asm.bp.p_ctg.softmasked.fa Psulph_S.fa
mv m84066_230420_220836_s1.hifi_reads.bc1019.asm.bp.p_ctg.softmasked.fa Ptherm_S.fa
mv m84066_230420_220836_s1.hifi_reads.bc1020.asm.bp.p_ctg.softmasked.fa Pmex_S.fa
mv m84066_231208_213947_s3.hifi_reads.bc2028.asm.bp.p_ctg.softmasked.fa Geury_S.fa
mv m84066_231208_213947_s3.hifi_reads.bc2029.asm.bp.p_ctg.softmasked.fa Gsex_NS.fa
mv m84066_231208_213947_s3.hifi_reads.bc2030.asm.bp.p_ctg.softmasked.fa Gsex_S.fa
mv m84066_231208_213947_s3.hifi_reads.bc2031.asm.bp.p_ctg.softmasked.fa Pmex_NS.fa

#need a tree for cactus so will use species tree from De-Kayne et al. in review
##TEST WITH OLD VERSION - Read into R and keep only tips we are interested in:
library(ape)

tree <- read.tree("../../../Kelley_Lab/SV_paper/Shuffled_tree.nwk")
tree
plot(tree)

tip <- c("'MX15-739_G.sexradiata_0'","'MX15-650_G.eurystoma_1'","'MX15-747_G.sexradiata_1'","'vg_P.mexicana_0'","'lluvia_P.mexicana_1'","'banos_P.sulphuraria_1'","'esperanza_P.thermalis_1'")
newtree <- keep.tip(tree, tip)
plot(newtree)

ape::write.tree(newtree, file='../../../Kelley_Lab/SV_paper/pruned_tree_test.txt')

#tree ends up being:
#tree.txt
(((Ptherm_S:1,Psulph_S:1.077854):0.263147,(Pmex_NS:1,Pmex_S:1):0.317974):4.622694,(Gsex_NS:1,(Geury_S:1,Gsex_S:1):1.46119):4.665659);

#cactus_test_run.txt
(((Ptherm_S:1,Psulph_S:1.077854):0.263147,(Pmex_NS:1,Pmex_S:1):0.317974):4.622694,(Gsex_NS:1,(Geury_S:1,Gsex_S:1):1.46119):4.665659);

#cactus_run.txt
((((Ptherm_S:1,Psulph_S:1):1,(Pmex_NS:1,Pmex_S:1):1):1,(Gsex_NS:1,(Geury_S:1, Gsex_S:1):1):1):1,AnaAna1:1);

Psulph_S	./SV_WGA/Psulph_S.fa
Ptherm_S	./SV_WGA/Ptherm_S.fa
Pmex_S	./SV_WGA/Pmex_S.fa
Geury_S	./SV_WGA/Geury_S.fa
Gsex_NS	./SV_WGA/Gsex_NS.fa
Gsex_S	./SV_WGA/Gsex_S.fa
Pmex_NS ./SV_WGA/Pmex_NS.fa
AnaAna1 ./SV_WGA/AnaAna1.fa

#on hummingbird load cactus using module load
module load cactus

mkdir -p /hb/home/rdekayne/SV_WGA/output && cd /hb/home/rdekayne/SV_WGA/output
#unzip the tar here

mkdir -p /hb/home/rdekayne/SV_WGA/output/analysis && cd /hb/home/rdekayne/SV_WGA/output/analysis
module load cactus

#hal_val.sh
#!/bin/bash
#SBATCH --job-name=hal_val
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=halval.%j.out # output file
#SBATCH --error=halval.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=40GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture cactus

halValidate ../steps-output/fish.hal
halStats ../steps-output/fish.hal

touch ./validate_stat.done

#run
module load cactus
sbatch hal_val.sh

#hal v2.2
#((((Ptherm_S:1,Psulph_S:1)Anc4:1,(Pmex_NS:1,Pmex_S:1)Anc5:1)Anc2:1,(Gsex_NS:1,(Geury_S:1,Gsex_S:1)Anc6:1)Anc3:1)Anc1:1,AnaAna1:1)Anc0;

#GenomeName, NumChildren, Length, NumSequences, NumTopSegments, NumBottomSegments
#Anc0, 2, 475034405, 2541, 0, 19084562
#Anc1, 2, 585903820, 4416, 22554666, 32770445
#Anc2, 2, 677422471, 4552, 33573708, 20952371
#Anc4, 2, 691387001, 4870, 21221333, 3914060
#Ptherm_S, 0, 729053448, 135, 4423575, 0
#Psulph_S, 0, 723457457, 111, 4381748, 0
#Anc5, 2, 695724466, 3695, 21282661, 2841210
#Pmex_NS, 0, 728178560, 189, 3299410, 0
#Pmex_S, 0, 722206644, 115, 3212852, 0
#Anc3, 2, 627430088, 2918, 32972314, 22594821
#Gsex_NS, 0, 669605292, 252, 23414881, 0
#Anc6, 2, 639389773, 2410, 22602812, 7601885
#Geury_S, 0, 687466260, 737, 8104416, 0
#Gsex_S, 0, 670540107, 283, 7954470, 0
#AnaAna1, 0, 867632993, 33, 25143030, 0

#hal_mut.sh
#!/bin/bash
#SBATCH --job-name=hal_mut
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=halmut.%j.out # output file
#SBATCH --error=halmut.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=40GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture cactus

halSummarizeMutations ../steps-output/fish.hal

touch ./validate_mut.done

#run
module load cactus
sbatch hal_mut.sh



